PORT=3000
ENV=development
DB=mongodb://localhost/spot-connection
FRONTENDPOINT=http://localhost:3001
SECRET=1r0nhack3r

CLOUDINARY_USER=ironhack23
CLOUDINARY_KEY=813581354883989
CLOUDINARY_SECRET=1rkXvwfC95sZ3BWVCklNBoegap8